# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
# server.session-timeout=1800
server.servlet.context-path=
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=target/tomcat

spring.datasource.url=jdbc:mysql://localhost:3306/plasticube?serverTimezone=GMT%2B8
# https://blog.csdn.net/weixin_39033443/article/details/81711306   discription1

spring.datasource.username=root
spring.datasource.password=dirclsdiwin8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.static-path-pattern=/**

spring.resources.static-locations=classpath:/static/,classpath:/public/

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.default_schema=schema

spring.application.admin.enabled=false

spring.devtools.restart.enabled: false
#spring.devtools.restart.additional-paths: src/main/java
#spring.devtools.restart.exclude: WEB-INF/**



spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5